Calculate/MainWindow.xaml

<Window x:Class="ExpressionCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор ОПЗ" Height="550" Width="800">
    <StackPanel Margin="10">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>

            
            <Label Content="Введите математическое выражение:" Grid.Row="0" Grid.Column="0" Margin="0,8,8,0" 
                   FontFamily="Constantia" FontSize="14"/>
            <TextBox x:Name="InputExpression" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                     ToolTip="Введите выражение, используйте 'x' как переменную"/>

           
            <Label Content="Введите значение переменной x:" Grid.Row="1" Grid.Column="0" Margin="0,8,8,0" 
                   FontFamily="Constantia" FontSize="14"/>
            <TextBox x:Name="InputXValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                     ToolTip="Значение переменной x"/>

           
            <Button Content="Вычислить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Margin="0,10,0,0" 
                    FontFamily="Constantia" FontSize="14"
                    HorizontalAlignment="Left" Click="Calculate_Click"/>

           
            <Label Content="Результат:" Grid.Row="3" Grid.Column="0" Margin="0,10,8,0" 
                   FontFamily="Constantia" FontSize="14"/>
            <TextBox x:Name="OutputResult" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" 
                     IsReadOnly="True" ToolTip="Результат выражения"/>

           
            <Label Content="Сообщение об ошибке:" Grid.Row="4" Grid.Column="0" Margin="0,10,8,0" 
                   FontFamily="Constantia" FontSize="14"/>
            <TextBox x:Name="ErrorMessage" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" 
                     IsReadOnly="True" ToolTip="Сообщение об ошибке"/>

           
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Width="410" TextWrapping="Wrap"
                       FontFamily="Constantia" FontSize="12" TextAlignment="Left" HorizontalAlignment="Left">
                <TextBlock.Text>
                    Поддерживаемые операторы и функции: &#x0a;
                    1. +, -, *, / — сложение, вычитание, умножение, деление; &#x0a;
                    2. log(a, b) - логарифм по основанию a от числа b; &#x0a;
                    3. a^b - возведение числа a в степень b; &#x0a;
                    4. sqrt(a) - получение квадратного корня из числа a; &#x0a;
                    5. rt(a, b) - получение корня степени b из числа a; &#x0a;
                    6. sin(x), cos(x), tg(x), ctg(x).
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
